name: DiskANN Build CLI Applications
on: [workflow_call]
jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-2019, windows-latest]
    name: Build for ${{matrix.os}}
    runs-on: ${{matrix.os}}
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          submodules: true
      # ------------ Linux Build ---------------
      - name: Prepare and Execute Build
        if: ${{ runner.os == 'Linux' }}
        run: |
          sudo scripts/ubuntu/install-dev-deps.sh 
          cmake -S . -B build -DCMAKE_BUILD_TYPE=Release
          cmake --build build -- -j
          cmake --install build --prefix="dist"
      - uses: actions/upload-artifact@v3
        if: ${{ runner.os == 'Linux' }}
        with:
          name: cli-store-linux
          path: ./dist
      # ------------ End Linux Build ---------------
      # ------------ Windows Build ---------------
      - name: Add VisualStudio command line tools into path
        if: runner.os == 'Windows'
        uses: ilammy/msvc-dev-cmd@v1
      - name: Run configure and build for Windows
        if: runner.os == 'Windows'
        run: |
          mkdir build && cd build && cmake .. && msbuild diskann.sln /m /nologo /t:Build /p:Configuration="Release" /property:Platform="x64" -consoleloggerparameters:"ErrorsOnly;Summary"
        shell: cmd
      - uses: actions/upload-artifact@v3
        if: matrix.os == 'windows-2019'
        with:
          name: cli-store-windows-2019
          path: ./x64/${{inputs.build-type}}/
      - uses: actions/upload-artifact@v3
        if: matrix.os == 'windows-latest'
        with:
          name: cli-store-windows-latest
          path: ./x64/Release/
      # ------------ End Windows Build ---------------
