name: DiskANN Push Build
on: [push]
jobs:
  check-format:
    name: Check Formatting with clang-format
    uses: ./.github/workflows/check-format.yml
  build:
    name: DiskANN Build CLI Applications
    uses: ./.github/workflows/build-cli.yml
#  python:
#    name: DiskANN Build Python Wheel
#    uses: ./.github/workflows/build-python.yml
